[ttkirbotcd]
type = drive
client_id = 490018965901-kiepldvs62libn6ef6ahrt74l3knogdt.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0ARrdaM_EnvTNTl_Yx7-uQ92UKwipbfNu9zrGubO0Z7LUwb_hs_W2uxL6ig6O1ylzmJ0ctuTWfKN0AKY4gt0Igba7SHzgWQTyL2Iez_luhNdyI7OD-OWbznBNTNbB4r5EUYX0zBl_67zgTF57A0yT2I5_HsrF","token_type":"Bearer","refresh_token":"1//0gjBJYvh4OfywCgYIARAAGBASNwF-L9IrGH_B7avgfyjOpOtzSMwvwz9w-BAbKiMV7Zgk_SDdneyKB4mpbfpQGQvvQUJFEZmZBOo","expiry":"2021-11-27T21:06:38.77605+07:00"}
team_drive = 0AKFuVz9RFFLrUk9PVA